<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar documento en tabla</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <input type="text" id="datos">
    <button type="button" onclick="ponerTexto(document.getElementById('datos').value)">Enviar</button>

    <script>
        const supabasePublicClient = supabase.createClient(
            "https://kfqidzjgmsutzinomkza.supabase.co","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcWlkempnbXN1dHppbm9ta3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQ4NTAsImV4cCI6MjA3NzQ5MDg1MH0.eK749P3ZAfaUW9IFApWXMc1wdVxUAYuVLL0ZkgsLh8s",{
            db: {schema: "public"}
            }
        );

            async function ponerTexto(registro) {
                const respuesta = await
                supabasePublicClient.from('Eje').insert([{lugar:registro},]).select()
                
            }
            ponerTexto();
    </script>
</body>
</html>